<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RPGReader" Database="" Version="10.0.0">
  <Project Name="RMReader" Path="RMReader/RMReader.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RMReader" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RMReader" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
