<> Fork Condition: If Variable [435] == 42 then ...
 <> Change Variable: [1430] = 16
 <> Change Variable: [521] = 96
 <> Change Variable: [522] = 96
 <> Show Picture: #2, monstre10-1, (V[521], V[522]), Mgn 100%, Tsp 0%/0%
 <> Change Variable: [514] = 750
 <> Change Variable: [527] = 90
 <> Change Variable: [533] = 75
 <> Change Variable: [536] = 25
 <> Change Variable: [530] = 50
 <> Change Variable: [549] = 10
 <> Change Variable: [555] = 8
 <> Change Variable: [570] = 25
 <> Change Variable: [574] = 40
 <> Change Variable: [577] = 6
 <> Change Variable: [594] = 60
 <> Change Variable: [613] = 37
 <>
: End of fork
