<?xml version="1.0" encoding="UTF-8"?>
<Session Name="A:\Daka\Documents\codelitework\RPGReader\RPGReader.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="A:\Daka\Documents\codelitework\RPGReader\RPGReader.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="A:\Daka\Documents\codelitework\RPGReader\RMReader\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Daka\Documents\codelitework\RPGReader\RMReader\analyseurLexical.c" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="226" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Daka\Documents\codelitework\RPGReader\RMReader\types.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Daka\Documents\codelitework\RPGReader\RMReader\tools.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
