<?xml version="1.0" encoding="UTF-8"?>
<Session Name="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RPGReader.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RPGReader.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\analyseurLexical.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\tools.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\remarques.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\testAnalyseurLexical.c" Name="FileName"/>
      <int Value="162" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\types.h" Name="FileName"/>
      <int Value="87" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\script.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\analyseurLexical.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\testAnalyseurLexical.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\tools.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\config.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\tableur.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\tableur.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\configReader.c" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="99" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\configReader.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\grille.c" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="A:\Users\Dheim\Documents\GitHub\RMEventMonsterReader\RMReader\grille.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
